<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Clone Microsoft</title>
</head>
<body>
    <div class="container">
        <!--NavBar-->
        <nav class="barraPrincipal">
            <img src="logo" alt="logo">
            <ul class="menuPrincipal">
                <li>Menu Principal</li>
            </ul>
            <ul class="menuDireito">
                <li>Menu Direito</li>
            </ul>

            
        </nav>



    </div>
    
</body>
</html>